.popup-box {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
}

.popup-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 40%;
  min-height: 300px;
  background: linear-gradient(#bc4749 70%, #f2e8cf);
  border: 1px solid #999;
  box-shadow: inset 0 -3px 8px #fff;
  border-radius: 10px;
  margin: 50px auto;
  padding: 20px;
  overflow: auto;
}

.card-gif {
  width: 200px;
  height: 200px;
  box-shadow: 3px 3px 15px black;
  border-radius: 10%;
}
.card-question {
  padding: 15px 0;
  font-size: 2.5rem;
  text-align: center;
}

.card-answer {
  padding: 15px 0;
  font-size: 1.5rem;
  color: #386641;
  filter: drop-shadow(1px 1px 5px white);
  transition: 0.7s;
}
.hide-card-answer {
  opacity: 0%;
  padding: 15px 0;
  font-size: 1.5rem;
  color: #386641;
  filter: drop-shadow(1px 1px 5px white);
  transition: 0.7s;
}
.answer-button {
  position: relative;
  border: none;
  top: -50px;
  width: 170px;
  height: 45px;
  color: #386641;
  background-color: white;
  font-size: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 0 20px white, 0 0 10px white;
}

.hide-answer-button {
  position: relative;
  border: none;
  opacity: 0%;
  top: -50px;
  width: 170px;
  height: 45px;
  transition: 0.6s;
  color: #386641;
  box-shadow: 0 0 20px white, 0 0 10px white;

}

.popup-card-title {
  color: #f2e8cf;
  font-size: 1.5rem;
  padding: 15px 0 10px 0;
}

.close-btn {
  cursor: pointer;
  border: 1px solid #999;
  background-color: #386641;
  color: #f2e8cf;
  filter: drop-shadow(1px 1px 5px black);
  border-radius: 45%;
  position: fixed;
  right: calc(25% - 30px);
  top: 15px;
}
